metadata.yaml (before)
_repo: History-of-the-Conquest-of-Peru--13-With-a-Preliminary-View-of-the-Civilization-of-the-Incas_1323
_version: 0.1.0
creator:
  author:
    agent_name: Prescott, William Hickling
    aliases:
    - Prescott, W. H. (William Hickling)
    - Prescott, William H. (William Hickling)
    birthdate: 1796
    deathdate: 1859
    gutenberg_agent_id: '553'
    url: http://www.gutenberg.org/2009/agents/553
    wikipedia: http://en.wikipedia.org/wiki/William_H._Prescott
description: ''
edition_note: '(See also #1209, a slightly different version without footnotes)'
gutenberg_bookshelf:
- Anthropology
- Native America
gutenberg_issued: '1998-05-01'
gutenberg_type: Text
identifiers:
  gutenberg: '1323'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'F3401'
- !lcsh 'Incas'
- !lcsh 'Peru -- History -- Conquest, 1522-1548'
- GITenberg
title: "History of the Conquest of Peru\r\nWith a Preliminary View of the Civilization\
  \ of the Incas"
url: http://www.gutenberg.org/ebooks/1323

metadata.yaml (after)
_repo: History-of-the-Conquest-of-Peru--13-With-a-Preliminary-View-of-the-Civilization-of-the-Incas_1323
_version: 0.2.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Prescott, William Hickling
    aliases:
    - Prescott, W. H. (William Hickling)
    - Prescott, William H. (William Hickling)
    birthdate: 1796
    deathdate: 1859
    gutenberg_agent_id: '553'
    url: http://www.gutenberg.org/2009/agents/553
    wikipedia: http://en.wikipedia.org/wiki/William_H._Prescott
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/1323#History-of-the-Conquest-of-Peru--13-With-a-Preliminary-View-of-the-Civilization-of-the-Incas
edition_note: '(See also #1209, a slightly different version without footnotes)'
gutenberg_bookshelf:
- Anthropology
- Native America
gutenberg_issued: '1998-05-01'
gutenberg_type: Text
identifiers:
  gutenberg: '1323'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'F3401'
- !lcsh 'Incas'
- !lcsh 'Peru -- History -- Conquest, 1522-1548'
- GITenberg
title: "History of the Conquest of Peru\r\nWith a Preliminary View of the Civilization\
  \ of the Incas"
url: http://www.gutenberg.org/ebooks/1323

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: History-of-the-Conquest-of-Peru--13-With-a-Preliminary-View-of-the-Civilization-of-the-Incas_1323
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Prescott, William Hickling
@@ -12,6 +15,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/553
     wikipedia: http://en.wikipedia.org/wiki/William_H._Prescott
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/1323#History-of-the-Conquest-of-Peru--13-With-a-Preliminary-View-of-the-Civilization-of-the-Incas
 edition_note: '(See also #1209, a slightly different version without footnotes)'
 gutenberg_bookshelf:
 - Anthropology
